# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/vanpool
spring.datasource.username=root
spring.datasource.password=password

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
#spring.thymeleaf.mode= LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


##spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.host=smtp@gmail.com
#spring.mail.username=XXXXXXxx@gmail.com
#spring.mail.password=XXXXXXXXXXXXX
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.stmp.socketFactory.starttis.enable=true

# ===============================
# = MAIL configurations
# ===============================
# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iowavanpool@gmail.com
spring.mail.password=Hawkeyes1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
